# wildrank-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/wildstang/wildrank/androidv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wildstang/wildrank/androidv2/: Constants.java  NoteBox.java  ReverseInterpolator.java  SyncUtilities.java  UserHelper.java  UserUtilities.java  Utilities.java
app/src/main/java/org/wildstang/wildrank/androidv2/activities/: AppSetupActivity.java  HomeActivity.java  ManagerUsersActivity.java  MatchNotesActivity.java  MatchStrategyActivity.java  NoteActivity.java  NotesActivity.java  ScoutMatchActivity.java  ScoutPitActivity.java  SettingsActivity.java  SyncActivity.java  TeamNotesActivity.java  UserLoginActivity.java
app/src/main/java/org/wildstang/wildrank/androidv2/adapters/: MatchListAdapter.java  MatchScoutFragmentPagerAdapter.java  PitScoutFragmentPagerAdapter.java  SerializableSpinnerAdapter.java  TeamListAdapter.java  TeamSummariesFragmentPagerAdapter.java
app/src/main/java/org/wildstang/wildrank/androidv2/data/: DatabaseManager.java  DatabaseManagerConstants.java  MatchResultsModel.java  PitResultsModel.java
app/src/main/java/org/wildstang/wildrank/androidv2/fragments/: AutonomousScoutingFragment.java  MatchNotesFragment.java  MatchScoutingMainFragment.java  MatchStrategyFragment.java  MatchStrategyMainFragment.java  NoteFragment.java  NotesFragment.java  NotesMainFragment.java  NotesSixFragment.java  PitScoutingFragment.java  PitScoutingMainFragment.java  PostMatchScoutingFragment.java  ScoutersFragment.java  ScoutingFragment.java  ScoutingNoteFragment.java  TeamNotesFragment.java  TeamSummariesDataFragment.java  TeamSummariesDataFragmentV2.java  TeamSummariesFragment.java  TeamSummariesGraphFragment.java  TeamSummariesInfoFragment.java  TeamSummariesMainFragment.java  TeamSummariesNotesFragment.java  TeamSummariesRawDataFragment.java  TeamSummariesStackFragment.java  TeleopScoutingFragment.java  WhiteboardFragment.java
app/src/main/java/org/wildstang/wildrank/androidv2/interfaces/: IJSONSerializable.java  IMatchDataView.java  IScoutingView.java
app/src/main/java/org/wildstang/wildrank/androidv2/models/: BallsModel.java  GearModel.java  PickupModel.java  StackModel.java  TeamDocumentsModel.java  UserModel.java
app/src/main/java/org/wildstang/wildrank/androidv2/view/: WhiteboardView.java
app/src/main/java/org/wildstang/wildrank/androidv2/views/: LinearGradientImageView.java  MatchDataPercentageStacksDroppedView.java  MatchDataTotalStacksContributedToView.java  MatchDataView.java  NoteView.java  ScoutingView.java  SerializableCheckboxView.java  SerializableCounterView.java  SlidingTabLayout.java  (+11 more)
app/src/main/res/drawable/: fragment_match_strategy_focus_blue.xml  fragment_match_strategy_focus_red.xml
app/src/main/res/layout/: activity_app_setup.xml  activity_home.xml  activity_manage_users.xml  activity_match_strategy.xml  activity_notes.xml  activity_scout_match.xml  activity_scout_pit.xml  activity_settings.xml  activity_sync.xml  activity_user_login.xml  custom_view_checkbox.xml  custom_view_counter.xml  custom_view_data_view.xml  custom_view_edit_text.xml  custom_view_note.xml  custom_view_number.xml  custom_view_spinner.xml  custom_view_stacks.xml  fragment_match_scouting_main.xml  fragment_match_strategy.xml  fragment_match_strategy_main.xml  fragment_note.xml  fragment_notes.xml  fragment_notes_main.xml  fragment_notes_one.xml  fragment_notes_six.xml  fragment_pit_scouting_main.xml  fragment_scout_autonomous.xml  fragment_scout_match.xml  fragment_scout_pit.xml  fragment_scout_post_match.xml  fragment_scout_teleop.xml  fragment_scouters.xml  fragment_stack.xml  fragment_stack_strategy.xml  fragment_summaries_data.xml  fragment_summaries_graph.xml  fragment_summaries_info.xml  fragment_summaries_main.xml  fragment_summaries_notes.xml  (+12 more)
app/src/main/res/menu/: menu_home.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  strings_preferences.xml  strings_scouting.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+30 files in other folders)
