apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.wildstang.wildrank.androidv2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2016_CHAMPS_POST"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Needed for Travis-Ci to work
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android support libraries
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-annotations:25.1.0'

    // Reactive stuff
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'io.reactivex:rxjava-math:1.0.0'

    // Other libraries
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    compile 'com.google.code.gson:gson:2.7'


}

