<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_users"
        android:icon="@drawable/ic_people_white_24dp"
        android:orderInCategory="700"
        android:title="@string/menu_title_users"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="700"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="400"
        android:title="@string/menu_title_sync"
        app:showAsAction="never" />

</menu>
