<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="WildRank Login"
            android:textSize="50sp"/>

        <TextView
            android:id="@+id/login_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Enter your user ID"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/login_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login_prompt"
            android:layout_alignRight="@id/login_prompt"
            android:layout_below="@id/login_prompt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:inputType="number"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/login_prompt"
            android:layout_alignRight="@id/login_prompt"
            android:layout_below="@id/login_user_id"
            android:layout_centerHorizontal="true"
            android:text="Login"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/user_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:visibility="invisible"/>

</RelativeLayout>