<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_a_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a team"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:id="@+id/team_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:id="@+id/team_number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/team_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/team_info"
            android:orientation="horizontal"
            android:paddingTop="24dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pit Data"
                    android:textSize="40sp"/>

                <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="&lt;b>Dimensions (l*w*h):&lt;/b> {{length}} x {{width}} x {{height}}"
                    android:textSize="20sp"/>

                <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="&lt;b>Bumpers:&lt;/b> {{bumpers}}"
                    app:trueString="yes"
                    app:falseString="no"
                    android:textSize="20sp"/>

                <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:text="&lt;b>Drivetrain:&lt;/b> {{drivetrain}}"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:text="Notes"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notes"
                        android:textSize="20sp"/>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>