<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_a_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a team"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:id="@+id/team_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:id="@+id/team_number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:id="@+id/team_name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:layout_below="@id/team_info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pit Data"
                android:textSize="0sp"/>

            <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="&lt;b>Dimensions (l*w*h):&lt;/b> {{length}} x {{width}} x {{height}}"
                android:textSize="20sp"/>

            <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="&lt;b>Bumpers:&lt;/b> {{bumpers}}"
                app:trueString="yes"
                app:falseString="no"
                android:textSize="20sp"/>

            <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:text="&lt;b>Drivetrain:&lt;/b> {{drivetrain}}"
                android:textSize="20sp"/>
            <!--
                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="&lt;b>Shooter:&lt;/b> {{scoring-shooter}}"
                        android:textSize="20sp"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="&lt;b>Catcher:&lt;/b> {{scoring-catcher}}"
                        app:trueString="yes"
                        app:falseString="no"
                        android:textSize="20sp"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="&lt;b>Accumulator:&lt;/b> {{scoring-accumulator}}"
                        app:trueString="yes"
                        app:falseString="no"
                        android:textSize="20sp"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="&lt;b>Receive from HP:&lt;/b> {{scoring-receive_from_hp}}"
                        app:trueString="yes"
                        app:falseString="no"
                        android:textSize="20sp"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_height="wrap_content"
                android:id="@+id/notes"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>