<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.wildstang.wildrank.androidv2.views.TeamStrategyView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fragment_focus" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <org.wildstang.wildrank.androidv2.views.TeamStrategyView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fragment_focus" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <org.wildstang.wildrank.androidv2.views.TeamStrategyView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fragment_focus" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.wildstang.wildrank.androidv2.views.TeamStrategyView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fragment_focus" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <org.wildstang.wildrank.androidv2.views.TeamStrategyView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fragment_focus" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <org.wildstang.wildrank.androidv2.views.TeamStrategyView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fragment_focus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/exit_team_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/exit_focus"/>

        <org.wildstang.wildrank.androidv2.views.data.StackDataView
            android:id="@+id/stackviewstrategy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </LinearLayout>


</LinearLayout>

