<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_a_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/select_a_team"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/team_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/team_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/team_image"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/frc4212" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Pit Data -->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pit Data"
                        android:textSize="40sp" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Orientation:&lt;/b> {{orientation}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Hopper Volume:&lt;/b> {{hopper_volume}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Drivetrain:&lt;/b> {{drivetrain}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Fire Rate:&lt;/b> {{fire_rate}} balls/second" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Robot Speed:&lt;/b> {{movement_speed}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Can Climb:&lt;/b> {{can_climb}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Climb Speed (secs):&lt;/b> {{pit_climb_speed}}"
                        app:trueString="yes" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Gears Intake:&lt;/b> {{gear_intake}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Preferred starting position:&lt;/b> {{pref_start_position}}"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Shoots in auto:&lt;/b> {{auto_shoot}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Max shots in auto:&lt;/b> {{auto_shoot_number}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:text="&lt;b>Gears in auto:&lt;/b> {{auto_pit_gear}}" />

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Drives in auto:&lt;/b> {{auto_drives}}"
                        app:trueString="yes"/>

                    <org.wildstang.wildrank.androidv2.views.TemplatedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:falseString="no"
                        app:text="&lt;b>Plays defence:&lt;/b> {{plays_defence}}"
                        app:trueString="yes"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>