<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/autonomous_explanation"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_below="@id/explanation"
        android:orientation="vertical">

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/drive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="auto-drive"
            app:label="Drives to Auto Zone" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/totes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="auto-totes"
            app:label="Totes Moved"
            app:values="@array/auto_totes" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/stacked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/drive"
            app:key="auto-totes_stacked"
            app:label="Totes Stacked"
            app:values="@array/auto_totes" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/bins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="auto-bins"
            app:label="Bins Moved"
            app:values="@array/auto_bins" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="auto-time"
            app:label="Approx. Time Taken" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/center_bins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="auto-center_bins"
            app:label="Bins from Step"
            app:values="@array/auto_center_bins" />

    </LinearLayout>

</RelativeLayout>