<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/robot"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/robot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Robot Specs"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="orientation"
            app:label="orientation"
            app:values="@array/orientation" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/hopper_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="hopper_volume"
            app:label="Hopper Volume in Balls" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/fire_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="fire_rate"
            app:label="Fire Rate"
            app:values="@array/fire_rate"
            app:sortThis="false"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/drivetrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="drivetrain"
            app:label="Drive Train"
            app:values="@array/drives"
            app:sortThis="false"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/movement_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="movement_speed"
            app:label="Speed of Robot"
            app:values="@array/speed"
            app:sortThis="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/robot2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/robot"
        android:orientation="vertical">

        <TextView
            android:id="@+id/robot_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/can_climb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="can_climb"
            app:label="Climb capable" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/pit_climb_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="pit_climb_speed"
            app:label="Climb Speed (secs)"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/gear_intake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="gear_intake"
            app:label="Gear Intake"
            app:values="@array/gear_intake"
            app:sortThis="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/match"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/robot2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/match_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Strategy"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/pref_start_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="pref_start_position"
            app:label="Starting Position"
            app:values="@array/position"
            app:sortThis="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/auto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/match"
        android:layout_toRightOf="@id/robot2"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/auto_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Autonomous"
            android:textSize="30sp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/auto_shoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="auto_shoot"
            app:label="Shoots in auto"
            app:values="@array/auto_shoot"
            app:sortThis="false" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/auto_pit_gear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="auto_pit_gear"
            app:label="Gear capable"
            app:values="@array/gears_in_auto"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingCheckboxView
            android:id="@+id/auto_drives"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:key="auto_drives"
            app:label="Crosses Baseline" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/notes"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/finish"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/match"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/notes_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="@string/button_finish" />


</RelativeLayout>