<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/robot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/robot_title"
            android:text="Robot Specs"
            android:textSize="30sp"/>

        <org.wildstang.wildrank.androidv2.views.SerializableNumberView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/height"
            app:key="pit-height"
            app:label="Height"/>

        <org.wildstang.wildrank.androidv2.views.SerializableNumberView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/width"
            app:key="pit-width"
            app:label="Width"/>

        <org.wildstang.wildrank.androidv2.views.SerializableNumberView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/length"
            app:key="pit-length"
            app:label="Length"/>

        <org.wildstang.wildrank.androidv2.views.SerializableCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bumpers"
            app:key="pit-bumpers"
            app:label="Bumpers"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drive"
            app:key="pit-drive"
            app:values="@array/drives"
            app:label="Drivetrain"/>

        <org.wildstang.wildrank.androidv2.views.SerializableCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swag"
            app:key="pit-swag"
            app:label="Does Have Swag?"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/match"
        android:layout_toRightOf="@id/robot"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/match_title"
            android:text="Match Strategy"
            android:textSize="30sp"/>

        <org.wildstang.wildrank.androidv2.views.SerializableCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/landfill"
            app:key="pit-landfill"
            app:label="Plays in Landfill"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/player_station"
            app:key="pit-player_station"
            app:values="@array/player_stations"
            app:label="Plays at Player Station"/>

        <org.wildstang.wildrank.androidv2.views.SerializableCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/step"
            app:key="pit-step"
            app:label="Plays at Step"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/totes"
            app:key="pit-totes"
            app:values="@array/tote"
            app:label="Can Manipulate Totes"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bins"
            app:key="pit-bins"
            app:values="@array/bin"
            app:label="Can Manipulate Bins"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/litter"
            app:key="pit-litter"
            app:values="@array/litter"
            app:label="Can Manipulate Litter"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/match_perf"
        android:layout_toRightOf="@id/match"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/match_perf_title"
            android:text="Match Performance"
            android:textSize="30sp"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tote_stack"
            app:key="pit-tote_stack"
            app:values="@array/tote_stack"
            app:label="Max Totes Stack"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/max_cap"
            app:key="pit-max_cap"
            app:values="@array/tote_stack"
            app:label="Max Cap (with Bin)"/>

        <org.wildstang.wildrank.androidv2.views.SerializableNumberView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stacks"
            app:key="pit-stacks"
            app:label="Stacks/Match"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/auto"
        android:layout_toRightOf="@id/match_perf"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_title"
            android:text="Autonomous"
            android:textSize="30sp"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_bins"
            app:key="pit-auto_bins"
            app:values="@array/auto_bins"
            app:label="Auto Bins"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_totes"
            app:key="pit-auto_totes"
            app:values="@array/auto_totes"
            app:label="Auto Totes"/>

        <org.wildstang.wildrank.androidv2.views.SerializableSpinnerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_step"
            app:key="pit-auto_step"
            app:values="@array/auto_step"
            app:label="Auto Bins (from Step)"/>

        <org.wildstang.wildrank.androidv2.views.SerializableCheckboxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_drives"
            app:key="pit-auto_drives"
            app:label="Drives to Auto Zone"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/finish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>