<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/match_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textAppearance="?android:attr/textAppearanceListItem" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/red1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red 1: " />

        <TextView
            android:id="@+id/red1Scouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/red2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red 2: " />

        <TextView
            android:id="@+id/red2Scouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/red3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red 3: " />

        <TextView
            android:id="@+id/red3Scouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue 1: " />

        <TextView
            android:id="@+id/blue1Scouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue 2: " />

        <TextView
            android:id="@+id/blue2Scouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue 3: " />

        <TextView
            android:id="@+id/blue3Scouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>