<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/gear"
            android:textSize="20dp" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/gear_pickup_type"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:key="teleop-gear_pickup_type"
            app:label="Acquired Gear"
            app:values="@array/gear_pickup"
            app:sortThis="false" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/gear_pickup_speed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:key="teleop-gear_pickup_speed"
            app:label="Pickup Speed (secs)"
            app:values="@array/gear_speed"
            app:sortThis="false"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/gear_dropoff_speed"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:key="teleop-gear_dropoff_speed"
            app:label="Dropoff Speed (secs)"
            app:values="@array/gear_speed"
            app:sortThis="false"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/gear_end_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:key="teleop-gear_end_location"
            app:label="Gear ended"
            app:values="@array/gear_end"
            app:sortThis="false"/>

        <Button
            android:id="@+id/finish_gear"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/button_finish_gear" />
    </LinearLayout>


</RelativeLayout>