<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingSpinnerView
            android:id="@+id/ball_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:key="teleop-ball_location"
            app:label="Gathered at..."
            app:values="@array/ball_collection"
            app:sortThis="false" />

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/shots_made"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:key="teleop-shots_made"
            app:label="Shots Made"/>

        <org.wildstang.wildrank.androidv2.views.scouting.ScoutingNumberView
            android:id="@+id/time_taken"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:key="teleop-time_taken"
            app:label="Time Taken"/>

        <Button
            android:id="@+id/finish_balls"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/button_finish_balls" />
    </LinearLayout>


</RelativeLayout>